<!DOCTYPE html> 
<html>
 
   <head> 
    <link type = "text/css" rel="stylesheet"href="css/style.css">
    <title>Home Page</title> 
   </head>
	
   <body link = "#0000CD" alink = "#FF0000" vlink = "#4B0082">
      <div style= "width: 100%" >
         <div style= "width: 100%">
             <table id = "TopPage" >
               <tr>
               <td width = 30% ><a href="homepage.html" target = "_self" ><p align = "center">HOME</p></a></td>
               <td width = 40% ><a href="gallery.html" target = "_self" ><p align = "center">GALLERY</p></a></td>
               <td width = 30% ><a href="contact.html" target = "_self" ><p align = "center">CONTACT</p></a></td>  
               </tr>  
            </table>  
         </div>

         <div style= "width: 100%">
            <p class = "BigHeaderFont">PROFILE</p>
         </div>
         <div style= "width: 100%">
            <table width = 100%>
               <tr>
                  <td width = 30%>
                     <p align = "middle" ><font face = "Verdana" size = "25px" color = #4169E1 > Tittaya Jitpang</font> </p>
                     <p class="TextFont" align = "middle"> <font size = "6px" >Computer Engineer</font></p>
                     <p class="TextFont" align = "middle"> <font size = "5px"> tittaya2542@gmail.com </font></p>
                     <p class="TextFont" align = "middle"> <font size = "5px"> Facebook : <a href="https://www.facebook.com/kititaniumm.tittaya">Khim Tittaya</a> </font></p>
                  </td>
                  <td width = 70%>

                  </td>
               </tr>
            </table>

            <p>
               <font class = "HeaderFont">Education</font><br>
               <font font-family = "Helvetica" size = "5px" color = "#4B0082"> 2018 - present : </font> 
               <font font-family = "Helvetica" size = "5px" color = "#6A5ACD"> Chiang Mai University</font> 
               <font font-family = "Helvetica" size = "4px">Bachelor of Engineering in Computer Engineering</font> <br>

               <font font-family = "Helvetica" size = "5px" color = "#4B0082"> 2005 - 2018 : </font> 
               <font font-family = "Helvetica" size = "5px" color = "#6A5ACD"> The Prince Royal’s College</font> 
               <font font-family = "Helvetica" size = "4px">Science and Mathematics major</font>

            </p>

            <p> 
               <font class = "HeaderFont">Technical Skills</font><br>
               <font font-family = "Helvetica" size = "5px">Operating System : </font> <font font-family = "Helvetica" size = "4px"> Windows</font> <br>
               <font font-family = "Helvetica" size = "5px">Programming Language : </font> <font font-family = "Helvetica" size = "4px"> C, C++, Java</font> <br>
               <font font-family = "Helvetica" size = "5px">Code Editor : </font> <font font-family = "Helvetica" size = "4px"> vscode, Intellij, Apache NetBeans, Notepad++ </font> <br>
               <font font-family = "Helvetica" size = "5px">Other Software : </font> <font font-family = "Helvetica" size = "4px"> Adobe Photoshop, Adobe Flash, Microsoft Office( Word, PowerPoint, Excel) </font>
            </p>

            <p>
               <font class="HeaderFont">Soft Skills</font> <br>
               <font class="TextFont" size = "5px">Organized, Collaboration, Active Learning, Detail Oriented</font>

            </p>
           
         </div>

      </div> 

   </body>
  
</html>
